include "secure"

pgDataBase{
driverClassName="org.postgresql.Driver"
url="jdbc:postgresql://localhost:5432/pg_products_rest"
user="postgres"
pass="admin"
}
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
